{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "KalGabay",
  "version": "1.0.0",
  "identifier": "com.kalgabay.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:8888",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "קלגבאי - KalGabay",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icons/exe-icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "../icons/exe-icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp"
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:qrcards.db"
      ]
    }
  }
}